---
- name: Converge
  hosts: all
  gather_facts: true

  pre_tasks:
    - name: Check if test vars are present
      ansible.builtin.include_vars:
        file: vars/test.yaml

  tasks:
    - name: "Include pimvh.add_github_hostkeys"
      ansible.builtin.include_role:
        name: "add_github_hostkeys"
